{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/schemas/config/wrangler.json",
  "name": "enigma-box",
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public"
  },
  "compatibility_date": "2026-03-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "enigma-box-db",
      "database_id": "e581028e-8aab-4930-afd0-48db1799bde0"
    }
  ],
  "routes": [
    { "pattern": "enigma-box.nard.uk", "custom_domain": true }
  ]
}
